conky.config = {
--==============================================================================

--  Created : 2022/Jul/19
--  this theme is for conky version 1.10.8 or newer
-- 
--  GRUMIUM
--  ( A part of Draco Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 0,
  gap_y = 100,
  maximum_width = 350,
  minimum_height = 890,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:bold:size=6',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color0 = '#F08080',
  color1 = '#F08080',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = true,
  default_shade_color = fff,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'override',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
 uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[

${image ~/.config/conky/bg.png -p 0,0 -s 360x890}\
${color0}${hr}${color}
${color0}[Sup] + [Ctrl] + h${alignr}${color1}Hide this conky help${color}
${color0}[Sup] + [Ctrl] + s${alignr}${color1}Show this conky help${color}
${color0}${hr}${color}

#${color0}${hr}${color}
${color0}${alignc}Launcher Rofi menu${color}
${color0}${hr}${color}
${color0}[Sup] + r${alignr}${color1}Launcher menu${color}
${color0}${hr}${color}

#${color0}${hr}${color}
${color0}${alignc}Applications${color}
${color0}${hr}${color}
${color0}[Sup] + Return${alignr}${color1}Terminal${color}
${color0}[Sup] + f${alignr}${color1}Firefox${color}
${color0}[Sup] + t${alignr}${color1}Thunar${color}
${color0}[Sup] + c${alignr}${color1}VSCode${color}
${color0}[Sup] + s${alignr}${color1}Screenshot${color}
#${color0}${hr}${color}

${color0}${alignc}Qtile keybindings windows${color}
${color0}${hr}${color}
${color0}[Sup] + left${alignr}${color1}Move focus to left${color}
${color0}[Sup] + right${alignr}${color1}Move focus to right${color}
${color0}[Sup] + down${alignr}${color1}Move focus down${color}
${color0}[Sup] + up${alignr}${color1}Move focus up${color}
${color0}[Alt] + [Tab]${alignr}${color1}Move window focus to other window${color}

${color0}[Sup] + [Shift] + left${alignr}${color1}Move window to the left${color}
${color0}[Sup] + [Shift] + right${alignr}${color1}Move window to the right${color}
${color0}[Sup] + [Shift] + down${alignr}${color1}Move window down${color}
${color0}[Sup] + [Shift] + up${alignr}${color1}Move window up${color}

${color0}[Sup] + m${alignr}${color1}Toggle minimize${color}
${color0}[Sup] + [Shift] + m${alignr}${color1}Toggle maximize${color}
${color0}[Sup] + k${alignr}${color1}Toggle floating${color}
${color0}[Sup] + [Shift] + k${alignr}${color1}Toggle fullscreen${color}

#${color0}${hr}${color}
${color0}${alignc}Scratchpad${color}
${color0}${hr}${color}
${color0}[Sup] + [Control] + 0${alignr}${color1}Terminal${color}
${color0}[Sup] + [Control] + 1${alignr}${color1}Firefox${color}
${color0}[Sup] + [Control] + 2${alignr}${color1}Gedit${color}
${color0}[Sup] + [Control] + 3${alignr}${color1}Thunar${color}

${color0}${hr}${color}
${color0}[Alt] + q${alignr}${color1}Kill focused window${color}
${color0}[Sup] + [Control] + r${alignr}${color1}Reload the config${color}
${color0}[Sup] + [Alt] + q${alignr}${color1}Shutdown Qtile${color}
#${color0}${hr}${color}

#${color0}${hr}${color}
${color0}${alignc}XBPS${color}
${color0}${hr}${color}
${color0}upgrade${alignr}${color1}upgrade system${color}
${color0}install  «package»${alignr}${color1}Install package${color}
${color0}remove  «package»${alignr}${color1}Remove package${color}
${color0}find  «package»${alignr}${color1}Search package${color}
${color0}orphan  ${alignr}${color1}Delete orphan package${color}
${color0}clean  ${alignr}${color1}Clear cache${color}

${color0}${hr}${color}
${color0}${alignc}Power off${color}
${color0}${hr}${color}
${color0}[Sup] + [Ctrl] + p${alignr}${color1}Powermenu${color}


]];
